<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1YE-zh-zVh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wGX-CP-OS8">
            <objects>
                <viewController id="1YE-zh-zVh" customClass="USDZViewController" customModule="ARKit_Sampler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9t6-HC-BO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDm-R3-L9S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRj-7g-pho">
                                <rect key="frame" x="305" y="63.5" width="54" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="8V7-dm-DEF"/>
                                    <constraint firstAttribute="height" constant="44" id="OpX-YB-H03"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetBtnTapped:" destination="1YE-zh-zVh" eventType="touchUpInside" id="ALm-Xo-GeF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yk2-7C-55U">
                                <rect key="frame" x="16" y="36" width="343" height="19.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yk2-7C-55U" firstAttribute="leading" secondItem="VJd-Gp-qVc" secondAttribute="leading" constant="16" id="9vH-g1-TIX"/>
                            <constraint firstAttribute="bottom" secondItem="VDm-R3-L9S" secondAttribute="bottom" id="EQk-g5-omL"/>
                            <constraint firstItem="HRj-7g-pho" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9t6-HC-BO2" secondAttribute="leading" constant="20" symbolic="YES" id="EiJ-uB-Tsc"/>
                            <constraint firstItem="HRj-7g-pho" firstAttribute="top" secondItem="Yk2-7C-55U" secondAttribute="bottom" constant="8" id="Erb-E6-SEY"/>
                            <constraint firstItem="VDm-R3-L9S" firstAttribute="top" secondItem="9t6-HC-BO2" secondAttribute="top" id="OHe-0n-9Lg"/>
                            <constraint firstItem="VJd-Gp-qVc" firstAttribute="trailing" secondItem="HRj-7g-pho" secondAttribute="trailing" constant="16" id="eg4-ZM-4so"/>
                            <constraint firstAttribute="trailing" secondItem="VDm-R3-L9S" secondAttribute="trailing" id="h9J-4r-nEz"/>
                            <constraint firstItem="VJd-Gp-qVc" firstAttribute="trailing" secondItem="Yk2-7C-55U" secondAttribute="trailing" constant="16" id="oBL-EG-6x4"/>
                            <constraint firstItem="VDm-R3-L9S" firstAttribute="leading" secondItem="9t6-HC-BO2" secondAttribute="leading" id="va2-0O-PNG"/>
                            <constraint firstItem="Yk2-7C-55U" firstAttribute="top" secondItem="VJd-Gp-qVc" secondAttribute="top" constant="16" id="wOj-DZ-FGA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VJd-Gp-qVc"/>
                    </view>
                    <connections>
                        <outlet property="resetBtn" destination="HRj-7g-pho" id="swe-wr-shb"/>
                        <outlet property="sceneView" destination="VDm-R3-L9S" id="lwM-sq-Eug"/>
                        <outlet property="trackingStateLabel" destination="Yk2-7C-55U" id="KJZ-5p-hhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npq-q5-cpc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
