<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Object Detection View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ARObjectDetectionViewController" customModule="ARKit_Sampler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPU-jo-y2c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLL-HX-9Kx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exr-Do-ZSl">
                                <rect key="frame" x="8" y="36" width="359" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFp-85-ij6">
                                <rect key="frame" x="8" y="64" width="359" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRY-Bz-NwX">
                                <rect key="frame" x="307" y="603" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LVO-p0-QbE"/>
                                    <constraint firstAttribute="height" constant="44" id="vcT-Li-el9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="RESET"/>
                                <connections>
                                    <action selector="resetBtnTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="IPM-Rm-5mN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YFY-Vv-2jf" firstAttribute="trailing" secondItem="exr-Do-ZSl" secondAttribute="trailing" constant="8" id="1Y6-gZ-KBp"/>
                            <constraint firstItem="ZFp-85-ij6" firstAttribute="leading" secondItem="YFY-Vv-2jf" secondAttribute="leading" constant="8" id="30Q-TZ-aM2"/>
                            <constraint firstItem="exr-Do-ZSl" firstAttribute="top" secondItem="YFY-Vv-2jf" secondAttribute="top" constant="16" id="5cZ-Mi-SyN"/>
                            <constraint firstAttribute="bottom" secondItem="HLL-HX-9Kx" secondAttribute="bottom" id="IV8-NB-qZt"/>
                            <constraint firstAttribute="trailing" secondItem="HLL-HX-9Kx" secondAttribute="trailing" id="MAM-EQ-AYv"/>
                            <constraint firstItem="HLL-HX-9Kx" firstAttribute="leading" secondItem="gPU-jo-y2c" secondAttribute="leading" id="SUk-d9-2no"/>
                            <constraint firstItem="exr-Do-ZSl" firstAttribute="leading" secondItem="YFY-Vv-2jf" secondAttribute="leading" constant="8" id="adm-hR-WSj"/>
                            <constraint firstItem="HLL-HX-9Kx" firstAttribute="top" secondItem="gPU-jo-y2c" secondAttribute="top" constant="20" id="das-2I-MxV"/>
                            <constraint firstItem="YFY-Vv-2jf" firstAttribute="trailing" secondItem="yRY-Bz-NwX" secondAttribute="trailing" constant="8" id="hMQ-qM-i95"/>
                            <constraint firstItem="YFY-Vv-2jf" firstAttribute="trailing" secondItem="ZFp-85-ij6" secondAttribute="trailing" constant="8" id="qNc-Se-7OW"/>
                            <constraint firstItem="YFY-Vv-2jf" firstAttribute="bottom" secondItem="yRY-Bz-NwX" secondAttribute="bottom" constant="20" id="uB1-eN-vTn"/>
                            <constraint firstItem="ZFp-85-ij6" firstAttribute="top" secondItem="exr-Do-ZSl" secondAttribute="bottom" constant="8" id="xLa-x7-VMu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YFY-Vv-2jf"/>
                    </view>
                    <connections>
                        <outlet property="mlStateLabel" destination="ZFp-85-ij6" id="yLZ-z3-PXL"/>
                        <outlet property="sceneView" destination="HLL-HX-9Kx" id="K8B-4z-W6K"/>
                        <outlet property="trackingStateLabel" destination="exr-Do-ZSl" id="BsH-br-heh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
